@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #f1f1f1;
  font-family: 'Montserrat', sans-serif;
}

/* Style initial de la barre de navigation */
#navbar {
    display: flex;
    background-color: #fff;
    color: #fff;
    position: relative;
    transition: top 10s;
    height: 8%;
    z-index: 2000; /* Assurez-vous que z-index est suffisamment élevé */
}

/* Style lorsque la barre de navigation est fixée en haut de la page */
#navbar.fixed {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2000; /* Assurez-vous que z-index est suffisamment élevé */
}

.logotitre {
    display: flex;
    align-items: center;
    margin-left: 3%;
}

.logotitre a {
    text-decoration: none;
    color: #05063e; /** bleu **/
    font-size: 150%; /** 1.2rem  **/
    font-weight: bold;
}

.logotitre a span {
    color: #787609; /** or **/
}

.logo {
    width: 7%;
    margin-top: 2%;
    margin-left: 3%;
    margin-right: 2%;

}

.nav {
    display: flex;
    flex-direction: row;
    margin-left: 10px;
}

/** les differentes pages du menu **/
.nav-items {
    flex-grow: 1; /* Permet à la barre de navigation de prendre tout l'espace disponible */
    list-style: none;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    margin-left: -60%;
}

.nav-item {
    text-decoration: none;
    padding: 2%;
}

.nav-item a {
    text-decoration: none;
    color: #05063e;
    font-weight: 600;
    margin-right: 20px;
}

.nav-item a:hover {
    color: #787609;
}


.burger-menu {
    display: none;
}



/* burger */
@media only screen and (max-width: 1000px) {
    .nav-items {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #b8b3a7;
        text-align: center;
    }

    .nav-items.show {
        display: flex;
    }

    .nav-items li a {
        margin: 0;
        padding: 15px;
        width: 100%;
        box-sizing: border-box;
    }

    .burger-menu {
        display: block;
        font-size: 1.5em;
        cursor: pointer;
        color: #05063e; /* Ajout de la couleur de texte */
        margin-right: 15px; /* Ajout d'un espacement à droite */
    }

    .burger-menu.active {
        color: #05063e; /* Couleur du texte au survol */
    }

    .nav-item a:hover {
        color: #787609;
    }


}




#button {
    background-color: #05063e;
    color: #c5c5c5;
    border: 0px solid black;
    height: 20px;
    border-radius: 30px;
    cursor: pointer;
}
main{
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background: #e6e6e6;
}
::selection{
  background: #fee6eb;
}
main:before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: circle(55% at right 30%);
  background: #e6e6e6;
  background-image: linear-gradient( 0deg,  #05063e 10%, #787609 100%);
}
.container{
  display: flex;
  max-width: 750px;
  background: #fff;
  border-radius: 12px;
  justify-content: space-between;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
  position: relative;
}
.container::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  clip-path: circle(65% at right 35%);
  background-image: linear-gradient( 135deg,  #05063e 10%, #787609 100%);
}
.container .box.one{
  padding: 35px 5px 0px 35px;
}
.box.one .details .topic{
  font-size: 30px;
  font-weight: 500;
}
.box.one .details p{
  color: #737373;
  font-size: 13px;
  font-weight: 500;
}
.box.one .rating{
  color: #fd9bb0;
  font-size: 14px;
  margin-top: 10px;
}
.box.one .price-box{
  margin-top: 16px;
}
.box.one .discount{
  font-size: 20px;
  margin: 10px 0 0 12px;
  position: relative;
  color: #737373;
}
.box.one .discount:before{
  content: '';
  position: absolute;
  height: 1px;
  width: 100px;
  background: #737373;
  top: 50%;
  left: -8px;
}
.box.one .price{
  color: #fc6989;
  font-size: 30px;
}
.box.one .button1{
  margin-top: 55px;
}
.box.one .button1 button{
  outline: none;
  border:none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  background: #05063e;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button1 button:hover{
  transform: scale(0.98);
}
.container .box.two .image{
  position: relative;
  right: 0
  top: 0;
  height: 340px;
  width: 430px;
}
.image img{
  height: 100%;
  width: 100%;
  border-radius: 7%;
  object-fit: cover;
}
.container .box.two .image-box{
  position: relative;
  text-align: right;
  right: 0;
  bottom: 27px;
}
.box.two .image-box .info{
  margin: 0 35px 0 0;
}
.box.two .info .brand{
 font-size: 17px;
 font-weight: 600;
 color: #c9032e;
}
.box.two .info .name{
 font-size: 20px;
 font-weight: 500;
 color: #fff;
}
.box.two .info .shipping{
 font-size: 14px;
 font-weight: 400;
 color: #000;
}
.box.two .button2{
  margin: 17px 0;
}
.button2 button{
  outline: none;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 12px;
  padding: 8px 17px;
  background: transparent;
  font-size: 15px;
  font-weight: 400;
  cursor: pointer;
}












/*  */
.main {
  background-image: url("https://lh3.googleusercontent.com/pw/ADCreHfSyKwR8uvJpexhbivesrwWaTjmmHLpVJ6PUEh6lFBHZbE2FoL7ZP_LOCgHftwy_DhDH7ZpPU16nF__PukOb57YIVXQIUkuu1KFHzG3mj77DBTRis6ENnvC5ghRo4Rum9eXb23uS2OMEgp7JKiUJIU=w1509-h879-s-no?authuser=0");
  background-repeat: no-repeat;
}

.main-title {
  padding: 0px 20px;
  color: #05063e;
}
.main-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 350px);
  grid-gap: 20px;
  width: 98%;
  margin: auto;
  padding: 10px 0px;
}

.article {
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  border-bottom: solid 2px #7d57579b;
  padding-bottom: 30px;
}

.article-text h2,
.article-text__footer-1 h2,
.article-text__footer-2 h2 {
  font-size: 30px;
  font-weight: 700;
  color: #05063e;
}

.article-seeMore {
  background-color: #7d57579b;
  border: none;
  padding: 5px 10px;
  border-radius: 10px;
  cursor: pointer;
  text-transform: capitalize;
  color: #fff;
}

.comments {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.comments i {
  cursor: pointer;
}

.share {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 30%;
}

.share p {
  cursor: pointer;
  color: #05063e;
}
.share i {
  cursor: pointer;
  color: #05063e;
}

.article-image {
  flex-basis: 60%;
  margin: 6px;
}

.article-text {
  flex-basis: 48%;
  margin: 6px;
}

.article-image {
  height: 100%;
  width: 100%;
}

.article-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.SideBar {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 5;
  background-color: #dfcece;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 200px 1fr 200px;
}
/* new letter */
.SideBar-newletter {
  padding: 2rem;
}

.newletter-action {
  display: flex;
  flex-direction: column;
  background-image: url("https://lh3.googleusercontent.com/pw/ADCreHffxS8WdD0L5-tI88OGwYS9dc6m99OJGTiwe--FR-QNyPOT1j0sdu0g6WO5MGKCmtq1a73nasuLOEMttSZ72AkRLEHa8JVIRdaTMimsD7EEwperES5TuadMoNRUjBXXQz8jLiMknE68tWytOFr3PNE=w900-h675-s-no?authuser=0");
  width: 60%;
  height: 200px;
  background-size: 100%;
  align-items: center;
}

.SideBar-newletter h1 {
  color: #787609;
  border-bottom: 2px solid #787609;
  display: inline-block;
}

.SideBar-newletter .new-Btn {
  background-color: #05063e;
  padding: 10px;
  border: none;
  width: 100%;
  cursor: pointer;
  border-radius: 20px;
  padding: 10px 5px;
  color: #fff;
  font-size: 1rem;
}

.SideBar-newletter .newletter-Input {
  width: 100%;
  border: none;
  background-color: #b3a5a5;
  margin-bottom: 10px;
  padding: 10px 5px;
  border-radius: 20px;
}

.article-footer-1 {
  grid-column-start: 1;
  grid-column-end: 2;
  /* grid-row-start: 3;
  grid-row-end: 5; */
}

.article-image__footer-1 {
  height: 100%;
  width: 100%;
}

.article-image__footer-1 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.article-footer-2 {
  grid-column-start: 2;
  grid-column-end: 3;
}

.article-image__footer-2 {
  height: 100%;
  width: 100%;
}

.article-image__footer-2 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* sidebar items */

.recent {
  padding: 3rem;
}

.recent__items {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0;
}

.recent__item h4 {
  margin: 10px 0px;
}

.recent h1 {
  color: #787609;
  border-bottom: 2px solid #787609;
  display: inline-block;
}

.recent h1 {
  margin-top: 3rem;
}
.recent__item {
  list-style: none;
}

.recent__item img {
  height: 200px;
  width: 200px;
  border-radius: 100%;
}

/* social */

.sidebar-social-media {
  background-color: #05063e;
}

.sidebar-social-media__content {
  padding: 1rem 3rem;
}

.sidebar-social-media__content h3 {
  color: #fff;
  font-size: 1.5rem;
  border-bottom: #fff solid 2px;
  display: inline-block;
}

.sidebar-social-media__content_icon {
  display: flex;
}

.sidebar-social-media__content_icon i {
  font-size: 2rem;
  margin-right: 30px;
  cursor: pointer;
  background-color: #fff;
  padding: 20px;
  border-radius: 100%;
}

.sidebar-social-media__content_icon i:hover {
  background-color: #afa3ff;
  animation: 3s;
}


#map {
  height: 600px;
  width: 800px;
  margin: 0 auto;
}

/* Style pour le marqueur rouge */
.red-marker {
    background-color: red;
    color: white;
    border: 2px solid black;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
}


#cars li span.prix {
   color: #05063e ;
   font-weight: bold;
   margin-bottom: 10px;
}
#cars li a {
    background-color: #05063e ;
    color: #fff;
    padding: 5px 20px;
    font-size: 15px;
}

.car {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.car img{
  width: 90px;
  height: ;
}

.car a{
  height: 30px;
  width: 50px;
}

.images ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

#services {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: row;
}
.list_services {
    margin: 100px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.service {
    width: 25%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    padding: 20px;
    margin: 20px;
}
.service i {
    font-size: 25px;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #05063e ;
    color: #fff;
    border-radius: 50%;
    margin-bottom: 10px;
}
.service h3 {
    font-size: 18px;
    margin-bottom: 10px;
}
.service p {
    font-size: 12px;
}
.service a {
    text-decoration: none;
    margin-top: 10px;
    color: #05063e ;
    padding: 5px 20px;
    font-size: 12px;
}





#contact {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 12%;

}
.localisation_contact_div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 100px 0;
    height: 80vh;
}
.localisation {
    width: 49%;
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.localisation iframe {
    width: 100%;
    border-radius: 6px;
}

.localisation_contact_div .form_contact {
    width: 49%;
    height: 100%;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    padding: 15px;
    border-radius: 6px;
}
.localisation_contact_div h3 {
    margin-bottom: 10px;
    font-size: 18px;
}
.localisation_contact_div .form_contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}
.form_contact form input , textarea {
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 15px;
    padding: 5px;
    outline: 0;
    border-radius: 6px;
    font-size: 15px;
    resize: none;
}
.form_contact form input[type="submit"]{
    margin-bottom: 0;
    background-color: #05063e ;
    color: #fff;
    border: 0;
}
footer {
    background-color: #05063e ;
    text-align: center;
    padding: 10px 0;
    color: #fff;
    font-size: 14px;
}
.menu_toggle {
    display: none;
}

/*Responsive*/
@media (max-width:682px) {
header {
    padding: 0 10px;
}
header .menu {
    display: none;
}
#home {
    padding:  0 10px;
    justify-content: center;
    flex-direction: column;
}
 #home .left ,   #home .right {
    width: 100%;
}
#home h1 {
    margin-top: 100px;
}
.right {
    margin-top: 50px;
    width: 60%;
}
.images li {
    width: 100%;
}
#services {
    padding: 0 10px;
}
.service {
    width: 100%;
}
#contact {
    height: auto;
}
.localisation_contact_div {
    height: auto;
    flex-direction: column;
    width: 100%;
}
.localisation{
    width: 100%;
    margin-bottom: 30px;
}
.localisation_contact_div .form_contact {
    width: 100%;

}
.menu_toggle {
    height: 50px;
    width: 50px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.menu_toggle span {
   width: 35px;
   background-color: #05063e ;
   height: 5px;
   border-radius: 6px;
   transition: 0.5s;
}
.menu_toggle span.active {
    width: 0px;
}
.menu_toggle::before {
    position: absolute;
    content: "";
    width: 20px;
    height: 5px;
    background-color: #05063e ;
    transform:translateY(10px);
    border-radius: 6px;
    transition: 0.5s;
}
.menu_toggle.active::before {
    width: 28px;
    transform: rotate(45deg);
}
.menu_toggle::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 5px;
    background-color: #05063e ;
    transform:translateY(-10px);
    border-radius: 6px;
    transition: 0.5s;
}
.menu_toggle.active::after {
    width: 28px;
    transform: rotate(-45deg);
}
header .menu.responsive {
    position: absolute;
    top: 50px;
    left: 0;
    display: flex;
    width: 100%;
    height: 50px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    z-index: 2;
    background-color: #fff;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}



}


footer{
    margin-top: 5px;
    border-top: 5px solid #6f6f6f;
    background-color: #05063e ;
    color: #fff;
    padding: 30px 10px;
}
footer h1{
    font-family: 'Playfair Display', serif;
    border-bottom: 1px solid white;
    width: 20%;
    padding-bottom: 5px;
}
footer .servicesi{
    margin-top: -10px;
    display:flex;
    flex-wrap:wrap;
}
footer .servicesi .service{
    margin-right: 30px;
}
footer .servicesi .service p{
    max-width: 300px;
}
footer #contact{
    color: rgb(181, 181, 181);
}

footer .sidebar-social-media__content_icon{
  margin-left: 35px;
}

.servicei {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.servicesi .servicei .serv{

  height: 80px;
  width: 80px;
}

footer .servicesi {
    margin-bottom: 10px;
}


@media only screen and (max-width: 1000px) {
  footer .servicesi {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }



}


@media screen and (max-width:680px){
nav .onglets {
    margin-left: 0px;
    margin-bottom: 20px;
}
.main .card {
    margin: 10px;
}
.main .content .card .right img{
    height:200px;
    width: 100%;
    margin-top: -0px;
}
.main .content .card{
    display: block;
}
footer{
    padding: 0px;
}
}
