@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #f1f1f1;
  font-family: 'Montserrat', sans-serif;
}

/* Style initial de la barre de navigation */
#navbar {
    display: flex;
    background-color: #fff;
    color: #fff;
    position: relative;
    transition: top 10s;
    height: 8%;
    z-index: 2000; /* Assurez-vous que z-index est suffisamment élevé */
}

/* Style lorsque la barre de navigation est fixée en haut de la page */
#navbar.fixed {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2000; /* Assurez-vous que z-index est suffisamment élevé */
}

.logotitre {
    display: flex;
    align-items: center;
    margin-left: 3%;
}

.logotitre a {
    text-decoration: none;
    color: #05063e; /** bleu **/
    font-size: 150%; /** 1.2rem  **/
    font-weight: bold;
}

.logotitre a span {
    color: #787609; /** or **/
}

.logo {
    width: 7%;
    margin-top: 2%;
    margin-left: 3%;
    margin-right: 2%;

}

.nav {
    display: flex;
    flex-direction: row;
    margin-left: 10px;
}

/** les differentes pages du menu **/
.nav-items {
    flex-grow: 1; /* Permet à la barre de navigation de prendre tout l'espace disponible */
    list-style: none;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    margin-left: -60%;
}

.nav-item {
    text-decoration: none;
    padding: 2%;
}

.nav-item a {
    text-decoration: none;
    color: #05063e;
    font-weight: 600;
    margin-right: 20px;
}

.nav-item a:hover {
    color: #787609;
}


.burger-menu {
    display: none;
}



/* burger */
@media only screen and (max-width: 1000px) {
    .nav-items {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #b8b3a7;
        text-align: center;
    }

    .nav-items.show {
        display: flex;
    }

    .nav-items li a {
        margin: 0;
        padding: 15px;
        width: 100%;
        box-sizing: border-box;
    }

    .burger-menu {
        display: block;
        font-size: 1.5em;
        cursor: pointer;
        color: #05063e; /* Ajout de la couleur de texte */
        margin-right: 15px; /* Ajout d'un espacement à droite */
    }

    .burger-menu.active {
        color: #05063e; /* Couleur du texte au survol */
    }

    .nav-item a:hover {
        color: #787609;
    }


}










/* phrase d'accroche */

#home {
    margin-top: 50px;
    height: calc(100vh - 50px);
    padding: 0 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}


#home .left {
    width: 40%;
}
#home .left h1 {
    font-size: 35px;
    margin-bottom: 10px;
}
#home .left h1 span {
    color: #787609 ;
}
#home .left p {
    margin-bottom: 30px;
    color: #999;
    font-size: 13px;
}
#home .left a {
    background-color: #05063e ;
    padding: 10px 20px;
    font-size: 14px;
    color: #fff;
    transition: 0.5s;
}
#home .left a:hover {
    background-color: #000;
}
#home .right {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#home .right img {
    width: 60%;
}





/* slider */
.slider-container {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('../img/img33.jpg');
  height: 400px;
  display: flex;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
}

.glide {
  width: 60%;
  margin: auto;
}

.glide__slide {
  border-radius: 100%;
  text-align: center;
  padding: 20px;
}

.glide__slide img {
  display: block;
  height: 180px;
  width: 180px;
  border-radius: 100%;
  object-fit: cover;
  border: #fff solid 6px;
}

.glide__slide h4 {
  color: #fff;
  font-size: 0.9rem;
  margin: 10px;
}

.glide__arrows {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.glide__arrow {
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 20px;
  border: none;
  padding: 10px 15px;
  margin: 0 5px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.glide__arrow:hover {
  background-color: #fff;
  color: #000;
}

.slider-container {
  margin-top: 5px;
}

/*  */
.main-title {
  padding: 0px 20px;
  color: #05063e;
}
.main-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 350px);
  grid-gap: 20px;
  width: 98%;
  margin: auto;
  padding: 10px 0px;
}

.article {
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  border-bottom: solid 2px #7d57579b;
  padding-bottom: 30px;
}

.article-text h2,
.article-text__footer-1 h2,
.article-text__footer-2 h2 {
  font-size: 30px;
  font-weight: 700;
  color: #05063e;
}

.article-seeMore {
  background-color: #7d57579b;
  border: none;
  padding: 5px 10px;
  border-radius: 10px;
  cursor: pointer;
  text-transform: capitalize;
  color: #fff;
}

.comments {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.comments i {
  cursor: pointer;
}

.share {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 30%;
}

.share p {
  cursor: pointer;
  color: #05063e;
}
.share i {
  cursor: pointer;
  color: #05063e;
}

.article-image {
  flex-basis: 60%;
  margin: 6px;
}

.article-text {
  flex-basis: 48%;
  margin: 6px;
}

.article-image {
  height: 100%;
  width: 100%;
}

.article-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.SideBar {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 5;
  background-color: #dfcece;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 200px 1fr 200px;
}
/* new letter */
.SideBar-newletter {
  padding: 2rem;
}

.newletter-action {
  display: flex;
  flex-direction: column;
  width: 60%;
  align-items: center;
}

.SideBar-newletter h1 {
  color: #787609;
  border-bottom: 2px solid #787609;
  display: inline-block;
}

.SideBar-newletter .new-Btn {
  background-color: #05063e;
  padding: 10px;
  border: none;
  width: 100%;
  cursor: pointer;
  border-radius: 20px;
  padding: 10px 5px;
  color: #fff;
  font-size: 1rem;
}

.SideBar-newletter .newletter-Input {
  width: 100%;
  border: none;
  background-color: #b3a5a5;
  margin-bottom: 10px;
  padding: 10px 5px;
  border-radius: 20px;
}

.article-footer-1 {
  grid-column-start: 1;
  grid-column-end: 2;
  /* grid-row-start: 3;
  grid-row-end: 5; */
}

.article-image__footer-1 {
  height: 100%;
  width: 100%;
}

.article-image__footer-1 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.article-footer-2 {
  grid-column-start: 2;
  grid-column-end: 3;
}

.article-image__footer-2 {
  height: 100%;
  width: 100%;
}

.article-image__footer-2 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* sidebar items */

.recent {
  padding: 3rem;
}

.recent__items {
  display: grid;
  grid-template-columns: repeat(2, 100px);
  grid-auto-rows: 200px;
  grid-gap: 20px;
  text-align: center;
  padding: 0;
}

.recent__item h4 {
  margin: 10px 0px;
}

.recent h1 {
  color: #787609;
  border-bottom: 2px solid #787609;
  display: inline-block;
}

.recent h1 {
  margin-top: 3rem;
}
.recent__item {
  list-style: none;
}

.recent__item img {
  height: 100px;
  width: 100px;
  border-radius: 100%;
}

/* social */

.sidebar-social-media {
  background-color: #05063e;
}

.sidebar-social-media__content {
  padding: 1rem 3rem;
}

.sidebar-social-media__content h3 {
  color: #fff;
  font-size: 1.5rem;
  border-bottom: #fff solid 2px;
  display: inline-block;
}

.sidebar-social-media__content_icon {
  display: flex;
}

.sidebar-social-media__content_icon i {
  font-size: 2rem;
  margin-right: 30px;
  cursor: pointer;
  background-color: #fff;
  padding: 20px;
  border-radius: 100%;
}

.sidebar-social-media__content_icon i:hover {
  background-color: #f1f1f1;
  animation: 3s;
}


#map {
  height: 600px;
  width: 800px;
  margin: 0 auto;
}

/* Style pour le marqueur rouge */
.red-marker {
    background-color: red;
    color: white;
    border: 2px solid black;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
}


#cars li span.prix {
   color: #05063e ;
   font-weight: bold;
   margin-bottom: 10px;
}
#cars li a {
    background-color: #05063e ;
    color: #fff;
    padding: 5px 20px;
    font-size: 15px;
}

.car {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.car img{
  width: 50px;
  height: 50px;
}

.car a{
  height: 30px;
  width: 50px;
}

.images ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

#services {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
}
.list_services {
    margin: 100px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.service {
    width: 25%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    padding: 20px;
    margin: 20px;
}
.service i {
    font-size: 25px;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #05063e ;
    color: #fff;
    border-radius: 50%;
    margin-bottom: 10px;
}
.service h3 {
    font-size: 18px;
    margin-bottom: 10px;
}
.service p {
    font-size: 12px;
}
.service a {
    margin-top: 10px;
    color: #05063e ;
    padding: 5px 20px;
    border: 1px solid #05063e ;
    font-size: 12px;
}
#contact {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 12%;

}
.localisation_contact_div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 100px 0;
    height: 80vh;
}
.localisation {
    width: 49%;
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.localisation iframe {
    width: 100%;
    border-radius: 6px;
}

.localisation_contact_div .form_contact {
    width: 49%;
    height: 100%;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    padding: 15px;
    border-radius: 6px;
}
.localisation_contact_div h3 {
    margin-bottom: 10px;
    font-size: 18px;
}
.localisation_contact_div .form_contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}
.form_contact form input , textarea {
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 15px;
    padding: 5px;
    outline: 0;
    border-radius: 6px;
    font-size: 15px;
    resize: none;
}
.form_contact form input[type="submit"]{
    margin-bottom: 0;
    background-color: #05063e ;
    color: #fff;
    border: 0;
}
footer {
    background-color: #05063e ;
    text-align: center;
    padding: 10px 0;
    color: #fff;
    font-size: 14px;
}
.menu_toggle {
    display: none;
}

/*Responsive*/
@media (max-width:682px) {
header {
    padding: 0 10px;
}
header .menu {
    display: none;
}
#home {
    padding:  0 10px;
    justify-content: center;
    flex-direction: column;
}
 #home .left ,   #home .right {
    width: 100%;
}
#home h1 {
    margin-top: 100px;
}
.right {
    margin-top: 50px;
    width: 60%;
}
.images li {
    width: 100%;
}
#services {
    padding: 0 10px;
}
.service {
    width: 100%;
}
#contact {
    height: auto;
}
.localisation_contact_div {
    height: auto;
    flex-direction: column;
    width: 100%;
}
.localisation{
    width: 100%;
    margin-bottom: 30px;
}
.localisation_contact_div .form_contact {
    width: 100%;

}
.menu_toggle {
    height: 50px;
    width: 50px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.menu_toggle span {
   width: 35px;
   background-color: #05063e ;
   height: 5px;
   border-radius: 6px;
   transition: 0.5s;
}
.menu_toggle span.active {
    width: 0px;
}
.menu_toggle::before {
    position: absolute;
    content: "";
    width: 20px;
    height: 5px;
    background-color: #05063e ;
    transform:translateY(10px);
    border-radius: 6px;
    transition: 0.5s;
}
.menu_toggle.active::before {
    width: 28px;
    transform: rotate(45deg);
}
.menu_toggle::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 5px;
    background-color: #05063e ;
    transform:translateY(-10px);
    border-radius: 6px;
    transition: 0.5s;
}
.menu_toggle.active::after {
    width: 28px;
    transform: rotate(-45deg);
}
header .menu.responsive {
    position: absolute;
    top: 50px;
    left: 0;
    display: flex;
    width: 100%;
    height: 50px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    z-index: 2;
    background-color: #fff;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}



}


footer{
    margin-top: 40px;
    border-top: 5px solid #6f6f6f;
    background-color: #05063e ;
    color: #fff;
    padding: 30px 100px;;
}
footer h1{
    font-family: 'Playfair Display', serif;
    border-bottom: 1px solid white;
    width: 20%;
    padding-bottom: 5px;
}
footer .services{
    margin-top: -10px;
    display:flex;
    flex-wrap:wrap;
}
footer .services .service{
    margin-right: 30px;
}
footer .services .service p{
    max-width: 300px;
}
footer #contact{
    color: rgb(181, 181, 181);
}

@media screen and (max-width:680px){
nav .onglets {
    margin-left: 0px;
    margin-bottom: 20px;
}
.main .card {
    margin: 10px;
}
.main .content .card .right img{
    height:200px;
    width: 100%;
    margin-top: -0px;
}
.main .content .card{
    display: block;
}
footer{
    padding: 30px;
}
}
